# face-hide-ml

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  release_key.jks
app/release/: output.json
app/src/androidTest/java/com/github/naz013/facehide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naz013/facehide/: EmojiAdapter.kt  FaceApp.kt  MainActivity.kt  RecognitionViewModel.kt
app/src/main/java/com/github/naz013/facehide/data/: FaceType.kt  RecognitionViewModel.kt  Size.kt
app/src/main/java/com/github/naz013/facehide/utils/: ExtFunctions.kt  Module.kt  Permissions.kt  PhotoManipulationView.kt  PhotoSelectionUtil.kt  Prefs.kt  UriUtil.kt  ViewUtils.kt
app/src/main/java/com/github/naz013/facehide/views/: EmojiAdapter.kt  PhotoManipulationView.kt  Scroller.kt
app/src/main/res/drawable/: gradient_round.xml  ic_034_cat_8.xml  ic_039_cat_3.xml  ic_042_cat.xml  ic_101_devil.xml  ic_103_alien.xml  ic_104_ghost.xml  ic_angry.xml  ic_angry_1.xml  ic_bored.xml  ic_bored_1.xml  ic_bored_2.xml  ic_confused.xml  ic_confused_1.xml  ic_crying.xml  ic_crying_1.xml  ic_embarrassed.xml  ic_emoticons.xml  ic_face_detection.xml  ic_folder.xml  ic_happy.xml  ic_happy_1.xml  ic_happy_2.xml  ic_happy_3.xml  ic_happy_4.xml  ic_ill.xml  ic_in_love.xml  ic_kissing.xml  ic_mad.xml  ic_more_vertical.xml  ic_nerd.xml  ic_ninja.xml  ic_quiet.xml  ic_sad.xml  ic_secret.xml  ic_share.xml  ic_shutter.xml  ic_smart.xml  ic_smile.xml  ic_smiling.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_emoji_list.xml  dialog_more.xml  dialog_save_photo.xml  dialog_save_result.xml  dialog_settings.xml  list_item_emoji.xml  view_emoji_scroller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/github/naz013/facehide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
